source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'has_permalink'
gem 'bcrypt'
gem 'mailgun_rails'
gem 'twitter'
gem 'rack-cors'
gem 'jwt'
gem 'simple_command'
gem 'redcarpet'


group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload",  :require => false
  gem "rack-livereload"
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'


	gem 'capistrano',         require: false
	gem 'capistrano-rbenv',     require: false
	gem 'capistrano-rails',   require: false
	gem 'capistrano-bundler', require: false
	gem 'capistrano3-puma',   require: false


  gem 'rtesseract'
  gem 'rmagick'
end

#required for capistrano deploy
#https://www.digitalocean.com/community/tutorials/deploying-a-rails-app-on-ubuntu-14-04-with-capistrano-nginx-and-puma

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
