one: 
  permalink: 'example-property'
  title: 'property-title'
  state: one
  city: one
  county: one

two: 
  permalink: 'example-proper'
  title: 'property-tit'
  state: one
  city: one
  county: one

three: 
  permalink: 'exame-proper'
  title: 'proper-tit'
  state: one
  city: one
  county: one
